body {
    width: 100vw;
    height: 100vh;
}
.ground {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.cardSpace {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    height: 80%;
    background: red;
}
.card {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 5rem;
    margin: 15px;
    border-radius: 20px;
    background: gray;
    overflow: hidden;
}
.cardImageBox {
    position: relative;
}
.cardImageBox img{
    width: 100%;
    height: 100%;
}
.cardImageBox .filter{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
}
.cardTextBox {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    background: white;
}
.cardTextBox h3{
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: 28px;
    font-weight: 600;
}
.cardTextBox p{
    display: flex;
    align-items: flex-start;
    margin-left: 5px;
    font-size: 16px;
}